.nav-burger {
    width: 120px;

    .btn-burger {
        font-size: 16px;
    }
}

.nav-burger-body {
    padding: 16px;
}

.burger-mask {
    position: absolute;
    z-index: 998;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

.burger-menu {
    position: fixed;
    z-index: 998;
    top: -10px;
    left: 0;
    right: 0;
    opacity: 0;
    background-color: #fff;
    transition: top 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.05s,
        opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1) 0.05s;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    overflow-x: hidden;
}
