.layout {
    .header {
        padding: 0;
        margin-bottom: 24px;

        .description {
            margin-bottom: 16px;
        }
    }

    .body {
        :global {
            .ant-card-head-title {
                padding: 0;
            }
        }
    }
}

.related-column {
    margin-top: 24px;
}
