.form{
    margin: 0 auto;
    display: flex;

    form{
        width: 100%;
    }

    :global {
        .ant-tabs .ant-tabs-bar {
          border-bottom: 0;
          margin-bottom: 24px;
          text-align: center;
        }
    }
}
