.tagForm{
    width: 100%;
    margin: 0 auto;
    display: flex;

    form{
        width: 100%;

        :global{
            .ant-row:last-child{
                margin-bottom: 0;
            }
        }
    }
}
