@import '~antd/dist/antd.less';
:global{
    .lake-max-editor-wrapper-content .lake-content-editor-extra{
        display: none;
    }
}

.header{
    position: relative;
    z-index: 999;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    .container{
        display: flex;
        vertical-align: middle;
        padding: 0;
        height: 100%;

        .logo{
            display: flex;
            align-items: center;
    
            img{
                height: 28px;
            }
        }

        .right{
            flex: 1;
            justify-content: flex-end;
            display: flex;
            align-items: center;

            >button {
                margin-left: 10px;
            }
        }

        >small {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
    
            >span{
                margin: 0 10px;
            }
        }

        .setting{
            display: flex;
            align-items: center;

            .setting-icon{
                margin-top: 4px;
                padding: 2px;
                border: 1px solid #d8d8d8;
                border-radius: 3px;
                color: #888;
                margin-left: 5px;
                font-size: 12px;
                cursor: pointer;

                >i{
                    display: block;

                    >svg{
                        width: 0.65em;
                        height: 0.65em
                    }
                }
            }

            .setting-icon:hover,.setting-icon.setting-icon-active{
                color: @primary-color;
                border: 1px solid @primary-color;
            }
        }

        .save-status{
            display: flex;
            font-size: 12px;
            color: #8c8c8c;
            align-items: center;
        }
    }
}

.container{
    padding: 24px 0 0;
    width: 1056px;
    margin: 0 auto;
}

.title{
    margin-bottom: 20px;
}

.mini-editor{
    :global{
        .lake-editor{
            margin-top: 0;
        }

        .lake-mini-editor{
            padding-bottom: 0;
        }

        .lake-toolbar{
            position: relative;
            border-radius: 0;
            border-top: 0 none;
            border-bottom: 1px solid #e8e8e8;

            .lake-button-active{
                color: @primary-color;
                background: none;
            }
        }
        
        .lake-mini-editor.lake-maximize-card .lake-toolbar {
            display: block;
            left: 0;
        }

        .lake-max-editor-wrapper-content .lake-content-editor-core{
            min-height: 300px;
            padding: 32px 60px;
        }

        .lake-editor.lake-toolbar-hidden .lake-card-block-max > [data-card-element=body] > [data-card-element=center].edit, .lake-mini-editor.lake-maximize-card .lake-card-block-max > [data-card-element=body] > [data-card-element=center].edit{
            top:96px;
        }
    }
}

.meta-warp{
    width: 320px;
}

.publish-seting-modal{
    :global{
        .ant-modal-body{
            padding-top:10px;
        }
    }

    .reason-tip{
        line-height: 1.5;
        margin: 0;
        color: #888888;
        font-size: 12px;
    }
}

.sidebar{
    
    .item { 
        border-top: 1px solid #e6ebf1;
        margin-top: 15px;
        padding-top: 15px;

        :global{
            .anticon{
                color: #c3c8cf;
                float: right;
                margin-top: 2px;
            }
        }
    }

    .item:first-child{
        border: 0 none;
        margin-top:0;
    }
}

.publish-popover{
    .publish-step{
        width: 320px;
        min-height: 266px;
        height: auto;
        padding-bottom: 64px;
        position: relative;

        .setp-tip{
            color: #999;
        }

        .setp-tags{
            margin-bottom: 16px;

            >span{
                margin-right: 16px;
                font-size: 14px;
                border-radius: 4px;
            }
        }

        .step-actions{
            position: absolute;
            bottom: 0px;
            width: 100%;

            .action-next , .action-publish {
                float: right;
            }

            .action-prev {
                float: left;
            }
        }

        .setp-layout-tag{
            :global { 
                .ant-select-focused .ant-select-selection,
                .ant-select-selection:focus,
                .ant-select-selection:active{
                    outline: none;
                    box-shadow:none;
                }

                .ant-select-selection{
                    border: 0 none;
                    background: #fff;
                    border-bottom: 1px solid #e8e8e8;
                    border-radius: 0;
                    
                    .ant-select-selection__placeholder{
                        margin-left: 0;
                    }
                }
            }
        }

        .setp-layout-reward{
            .reward-body{
                text-align: center;

                :global{
                    .ant-radio-group{
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }

    :global{
        .ant-popover-title{
            font-size: 16px;
            font-weight: 600;
            padding: 12px 16px;
            border-color: #e6ebf1;
        }

        .ant-popover-inner-content{
            padding: 16px;
        }
    }
}

.doc-history-modal {
    :global{
        .ant-modal-body {
            height: calc(100vh - 112px);
            padding: 0;
        }
    }
}
