.software-release {
    .software-updater:global(.ant-collapse) {
        :global {
            .ant-collapse-header {
                padding-left: 24px;
                .anticon {
                    left:0;
                }
            }
            .ant-collapse-content-box {
                padding: 0;
            }
        }
    }
}