.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .type-list {
        font-weight: normal;

        a {
            color: #595959;
            font-size: 14px;
        }

        a.active {
            color: @primary-color;
        }

        a:first-child:before {
            display: none;
        }

        a:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            margin: 0 15px;
            width: 1px;
            height: 14px;
            background-color: #ddd;
        }
    }
}

.tags {
    margin-bottom: 16px;

    a {
        color: #6a737d;
        text-decoration: none;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
    }

    a:hover {
        text-decoration: underline;
    }

    a:after {
        content: ',';
        margin-right: 1em;
    }

    a:last-child:after {
        content: none;
    }
}

.title {
    font-size: 16px !important;
    font-family: Inter UI, sans-serif;
    font-weight: 500;
    margin-bottom: 16px;

    a {
        color: #000;
    }

    a:hover {
        text-decoration: underline;
        color: @primary-color;
    }
}

.actions {
    display: flex;
    align-items: center;
    height: 32px;
    color: #586069;

    .author {
        display: flex;
        align-items: center;
        margin-right: 16px;

        a {
            color: #586069;
        }

        a:first-child {
            margin-right: 16px;
        }
        a:last-child:hover {
            text-decoration: underline;
        }
    }

    > span {
        margin-right: 16px;
    }
}

.hot-tag {
    margin-top: 24px;
}
