@import '~antd/dist/antd.less';
.profile-avatar{
    display:flex;

    .upload-area {
        position: relative;
        width: 58px;
        height: 58px;
        border-radius: 58px;
        border: 1px solid rgba(0,0,0,0);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;

        >img {
            width: 100%;
        }

        :global{
            .ant-upload-drag{
                position: absolute;
                background: rgba(0,0,0,0);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-color: transparent;
                border-radius: 28px;
            }
    
            .ant-upload-drag:hover{
                border-color: @primary-color;
            }
        }
    }
    
    .upload-btn{
        margin-left: 20px;
        line-height: 1.5;

        >p{
            margin: 0;
            color: #8c8c8c;
            font-size: 12px;
            margin-top: 9px;
        }
    }
}