.cover {
    display: flex;

    .copper {
        position: relative;
        overflow: hidden;
        width: 242px;
        min-width: 242px;
        height: 152px;
        background-color: #f5f5f5;
        border-radius: 4px;

        :global(.ant-upload.ant-upload-drag) {
            border-color: transparent;
        }

        :global(.ant-upload.ant-upload-drag:hover) {
            border-color: @primary-color;
        }

        :global(.ant-upload.ant-upload-drag .ant-upload) {
            padding: 0;
        }

        .thumb {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;
        }
    }

    .wrapper {
        margin-left: 16px;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        font-size: 12px;
        color: #8c8c8c;

        .preview {
            overflow: hidden;
            border-radius: 4px;
            width: 160px;
            height: 90px;
            margin-bottom: 16px;

            .thumb {
                overflow: hidden;
                background-color: #fafafa;
            }
        }

        .clear-img {
            color: @primary-color;
            padding: 0;
        }
    }
}
