.column-author {
    position: relative;

    .column-author-avatar {
        cursor: pointer;
        line-height: 1;
    }

    .column-author-content {
        .column-author-name {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            font-weight: 600;

            > a {
                color: #262626;
            }
        }

        .column-author-desc {
            display: flex;
            font-size: 14px;
            font-weight: normal;
            line-height: 18px;
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #8c8c8c;
        }
    }
}

.column-author-avatar,
.column-author-name {
    .column-author-avatar {
        margin-right: 0;
    }
}

.column-author-middle {
    .column-author-content {
        .column-author-name {
            > a {
                font-size: 14px;
            }
        }

        .column-author-desc {
            font-size: 12px;
        }
    }
}

.column-author-small {
    .column-author-content {
        .column-author-name {
            > a {
                font-size: 14px;
            }
        }

        .column-author-desc {
            font-size: 12px;
        }
    }
}

.column-full-line {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
