.item {
    width: 100%;

    .header {
        .title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;

            > a,
            > a:hover,
            > a:focus {
                color: #262626;
            }
        }

        .tags {
            margin-bottom: 16px;

            .tag {
                margin-right: 8px;
            }
        }

        .author {
            .extra {
                margin-left: 5px;
            }
            .column-name {
                margin-left: 5px;
                font-weight: 600;
                font-size: 15px;
            }
        }
    }

    .description,
    .content {
        margin: 10px 0;
        word-wrap: break-word;
    }

    .action {
        :global(.ant-btn) {
            margin-right: 24px;
        }
    }
}

.content {
    .footer {
        margin-top: 10px;

        .time {
            font-size: 14px;
            color: #8590a6;
        }
    }
}
