.form {
    margin-top: 36px;

    .protocol {
        margin-top: 8px;
        margin-bottom: 0;
        color: #8c8c8c;
        text-align: center;
    }

    .register-footer {
        margin-top: 26px;
        text-align: center;
        justify-content: center;
        width: 100%;
    }

    .third-login {
        text-align: center;
        justify-content: center;
        width: 100%;
        margin-top: 26px;
        padding-top: 26px;
    }
}

.title {
    font-size: 32px;
    line-height: 1.2;
    color: #262626;
    text-align: center;
    margin-bottom: 24px;
    font-weight: 500;

    .sub {
        font-weight: normal;
        color: #595959;
        margin-top: 8px;
        font-size: 18px;
    }
}
