.auto {
    min-width: 100px;
}

.rectangle {
    width: 690px;
    height: 280px;
}

.square {
    width: 292px;
    height: 292px;
}

.mobile {
    min-width: 200px;
    width: 100%;
    max-width: '100%';
}
