.recent-list {
    :global(.ant-card-body) {
        padding: 14px;
    }

    :global(.ant-list-item) {
        padding: 4px 0;
    }
    .item {
        cursor: pointer;
        display: flex;

        .icon {
            width: 28px;
            height: 28px;
            line-height: 28px;
            border-radius: 4px;
            background: #fff;
            text-align: center;
            color: @primary-color;
            border: 1px solid #e8e8e8;
            margin-right: 14px;
            margin-top: 4px;
        }

        .title {
            flex: 1;

            .body {
                .link {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #262626;
                    display: block;
                }

                .desc {
                    color: #8c8c8c;
                    margin-bottom: 10px;
                }
            }

            .meta {
                display: flex;
                align-items: center;
                margin-top: 4px;
                font-size: 12px;
                color: #8c8c8c;

                .author {
                    align-items: center;
                    font-size: 12px;
                    color: #8c8c8c;
                    margin-right: 8px;
                    max-width: 200px;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .text {
                    margin-left: 4px;
                }
            }
        }

        .action {
            align-items: center;
            display: flex;

            a {
                color: #595959;
                font-size: 12px;
                line-height: normal;
                height: auto;
                width: auto;
            }
        }
    }
}
