.notifications{
    width: 360px;

    .tabs{
        height: 350px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .footer{
        padding: 12px 0 0 0;
        background: #fff;
        border-top: 1px solid #ebebeb;
        display: flex;
        justify-content: space-between;

        > a {
            padding: 0;
        }
    }
}
