.answer-title {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0;
}

.editor-warpper {
    .footer {
        display: flex;

        .status {
            margin-right: auto;
        }

        .action {
            display: flex;
        }
    }
}

.adopted-card {
    margin-bottom: 20px;
}
