@import '~antd/dist/antd.less';
:global{
    .lake-max-editor-wrapper-content .lake-content-editor-extra{
        display: none;
    }
}
.header{
    position: relative;
    z-index: 999;
    width: 100%;
    height: 60px;
    background: #fff;

    .container{
        display: flex;
        padding: 0 14px;
        height: 100%;
        width: 100%;

        .logo{
            display: flex;
            align-items: center;
    
            img{
                height: 28px;
            }
        }

        .right{
            flex: 1;
            justify-content: flex-end;
            display: flex;
            align-items: center;

            >button {
                margin-left: 10px;
            }
        }

        >small {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
    
            >span{
                margin: 0 10px;
            }
        }

        .setting{
            display: flex;
            align-items: center;

            .setting-icon{
                margin-top: 4px;
                padding: 2px;
                border: 1px solid #d8d8d8;
                border-radius: 3px;
                color: #888;
                margin-left: 5px;
                font-size: 12px;
                cursor: pointer;

                >i{
                    display: block;

                    >svg{
                        width: 0.65em;
                        height: 0.65em
                    }
                }
            }

            .setting-icon:hover,.setting-icon.setting-icon-active{
                color: @primary-color;
                border: 1px solid @primary-color;
            }
        }

        .save-status{
            margin-left: 40px;
            display: flex;
            font-size: 12px;
            color: #8c8c8c;
            align-items: center;
        }
    }
}

.container{
    padding: 40px 0 0;
    width: 1140px;
    margin: 0 auto;
}

.tag-editor{
    :global{
        .lake-editor{
            margin-top: 0;
        }

        .lake-mini-editor{
            padding-bottom: 0;
            border: 0 none;

            .lake-content-editor-core {
                padding: 8px 0 0 0;
            }
        }

        .lake-toolbar{
            position: relative;
            border-radius: 0;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            border-top: 1px solid #e8e8e8;

            .lake-button-active{
                color: @primary-color;
                background: none;
            }
        }
        
        .lake-mini-editor.lake-maximize-card .lake-toolbar {
            display: block;
            left: 0;
        }

        .lake-max-editor-wrapper-content .lake-content-editor-core{
            min-height: 300px;
            padding: 32px 60px;
        }

        .lake-editor.lake-toolbar-hidden .lake-card-block-max > [data-card-element=body] > [data-card-element=center].edit, .lake-mini-editor.lake-maximize-card .lake-card-block-max > [data-card-element=body] > [data-card-element=center].edit{
            top:96px;
        }
    }
}

.meta-warp{
    width: 320px;
}

.publish-seting-modal{
    :global{
        .ant-modal-body{
            padding-top:10px;
        }
    }

    .reason-tip{
        line-height: 1.5;
        margin: 0;
        color: #888888;
        font-size: 12px;
    }
}