.notifications-setting{
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title{
            h2 {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                font-size: 24px;
                font-family: inherit;
                font-weight: 600;
                line-height: 1.25;
                font-size: 15px;
                line-height: 1.4;
            }
    
            p {
                box-sizing: border-box;
                margin: 0;
                min-width: 0;
                margin-top: 5px;
                color: #8590A6;
                font-size: 14px;
            }
        }
    }

    .setting-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 10px 0;
        border-top: 1px solid #ebebeb;

        .title {
            h4 {
                color: #1a1a1a;
                font-size: 14px;
                font-weight: 400;
                height: 21px;
                line-height: 21px;
                margin: 0;
            }

            p {
                color: #8590a6;
                font-size: 14px;
                line-height: 1.5;
                margin: 0;
            }
        }
    }

    .setting-item:first-child{
        border-top: 0 none;
    }
}