.purchase-layout {
    font-size: 14px;
    text-align: center;
    position: relative;
    margin-bottom: 6px;
    padding-bottom: 24px;

    .purchase-mask {
        height: 130px;
        margin-top: -130px;
        margin-bottom: 20px;
        background: linear-gradient(hsla(0, 0%, 100%, 0.2), #fff);
    }

    .purchase-btn {
        font-weight: 500;
    }
}
