.item {
    width: 100%;

    .header {
        .title {
            font-size: 18px;
            font-weight: 700;

            > a,
            > a:hover,
            > a:focus {
                color: #262626;
            }
        }

        .author {
            .extra {
                margin-left: 5px;
            }
            .column-name {
                margin-left: 5px;
                font-weight: 600;
                font-size: 15px;
            }
        }
    }
    .body {
        display: block;

        .cover {
            background-size: cover;
            background-position: 50%;
            width: 196px;
            border-radius: 2px;
            justify-content: flex-end;
            margin: 16px 0 0 16px;
        }

        .description,
        .content {
            flex: 1;
            margin: 16px 0;
            word-wrap: break-word;
            width: 100%;

            .read-more {
                padding: 4px 0;
            }

            .paid-read-link {
                color: @primary-color;
            }
        }

        .description {
            text-overflow: ellipsis;
            color: #8c8c8c;
            display: -webkit-box;
            max-height: 63px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 21px;
        }

        .description > a {
            color: #595959;
        }
    }

    .body.has-cover {
        display: flex;
    }
}

.content {
    .footer {
        color: #8590a6;
        .time {
            color: #8590a6;
            font-size: 14px;
        }
    }
}

.item-desc {
    .author {
        :global {
            .user-author-name {
                font-weight: normal;
            }
        }
    }
    .item-desc-time {
        color: #8c8c8c;
    }
}

@media only screen and (max-width: 575px) {
    .item {
        .body {
            .cover {
                width: 96px;
                margin: 8px 0;
            }
        }
    }
}
