.home-carousel {
    border-radius: 3px;
    overflow: hidden;
    :global(.ant-card-body) {
        padding: 0;
    }
}

@media only screen and (max-width: 575px) {
    .recommends {
        :global(.ant-card-body) {
            padding: 16px;
        }
    }
}

.recruit-card {
    :global(.ant-card-body) {
        padding: 6px 10px;
    }

    p {
        margin-bottom: 6px;
        line-height: 24px;
    }
}
