.settings-form {
    .form-item {
        position: relative;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        padding: 24px;
        margin-top: 16px;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .text {
            color: #8c8c8c;

            >h3 {
                margin-bottom: 0;
            }
        }
    }

    .form-item:first-child{
        margin-top: 0;
    }
}