.form{
    margin: 0 auto;
    display: flex;

    form{
        width: 100%;
    }

    .passwordTips{
        line-height: 1;
        overflow: hidden;

        p{
            font-size: 14px;
            line-height: 18px;
            margin: 8px 0 8px;
            color: #000000;
        }

        .icon {
            color: #A4D3EE;
            margin-right: 8px;
        }

        .icon.correct {
            color: #76EE00;
        }
    }
}
