.comment-list {
    border: 1px solid #f0f0f0;
    background: #fff;
    margin-top: 16px;
    overflow: visible;
    border-radius: 4px;

    :global(.ant-list) {
        :global {
            .ant-list-header {
                background: #fff;
                border-top: 1px solid #f6f6f6;
                border-bottom: 1px solid #f6f6f6;
                justify-content: space-between;
                line-height: 48px;
                padding: 0 20px;
            }

            .ant-list-item-meta-title {
                margin-bottom: 0;
            }
        }
    }

    :global(.ant-list:first-child .ant-list-header) {
        border-top: 0 none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .comment-title {
        font-size: 15px;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 0;
    }

    .comment-item:global(.ant-list-item) {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding: 12px 20px 4px;
        font-size: 15px;
        border-bottom: 0 none;
    }

    .comment-item:global(.ant-list-item:first-child) {
        padding-top: 12px;
    }

    .comment-item:global(.ant-list-item:last-child) {
        padding-bottom: 4px;
    }

    .comment-item:not(:last-child):after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        margin: 0 20px;
        border-bottom: 1px solid #f6f6f6;
        content: '';
    }

    .comment-meta {
        position: relative;
        height: 24px;
        padding-right: 3px;
        padding-left: 1px;
        margin-bottom: 4px;
        line-height: 24px;

        :global {
            .ant-list-item-meta-avatar {
                margin-right: 8px;
            }
        }
    }

    .comment-meta-title {
        font-weight: 500;
        font-size: 15px;
        display: flex;
        align-items: center;

        :global(.user-author) {
            flex: 1;
        }
    }

    .comment-meta-time {
        font-weight: normal;
        font-size: 14px;
        color: #8590a6;
    }

    .comment-meta-reply {
        margin-right: 8px;
        margin-left: 8px;
        color: #8590a6;
        font-weight: normal;
    }

    .comment-body {
        width: 100%;
        margin-bottom: 4px;
        padding-left: 32px;

        .comment-content {
            position: relative;
        }

        .comment-action {
            margin-top: 4px;
            button {
                padding-left: 0;
                margin-right: 8px;
            }
        }
    }

    .comment-scroll {
        max-height: calc(100vh - 188px);
        overflow: auto;
    }

    .comment-child {
        padding-left: 0;
        margin-top: 8px;
        border-top: 1px solid #f6f6f6;

        > .comment-item {
            padding-left: 0;
            padding-right: 0;
        }

        > .comment-child-more {
            padding-left: 32px;

            button {
                padding-left: 0;
            }
        }

        .comment-item:not(:last-child):after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            margin: 0 32px 0 0;
            border-bottom: 1px solid #f6f6f6;
            content: '';
        }
    }

    .comment-page {
        padding: 16px 20px;
        text-align: center;
        margin: 0 auto;
        border-top: 1px solid #f0f0f0;

        :global {
            .ant-pagination-item {
                color: #1a1a1a;
                transition: color 0.2s;
                border: 0 none;
                height: auto;
                line-height: initial;
                min-width: auto;
                padding: 0 15px;
                margin: 0;

                a {
                    padding: 0;
                }
            }

            .ant-pagination-prev,
            .ant-pagination-next {
                height: auto;
                line-height: initial;
            }
        }
    }

    .comment-footer {
        padding: 0 20px;
        background: transparent;
        border-top: 1px solid #f0f0f0;
    }
}

.comment-editor {
    padding: 16px 0;

    .comment-not-login {
        text-align: center;
        font-weight: 700;
    }

    .comment-warp {
        display: flex;
        align-items: flex-end;

        :global {
            .itellyou-line-editor {
                flex: 1;

                border: 1px solid #8590a6;
                border-radius: 4px;

                .itellyou-content-editor {
                    border: 1px solid transparent;
                    border-radius: 4px;
                }

                .itellyou-toolbar {
                    height: 32px;
                    line-height: 32px;
                    padding: 0 6px;
                }
            }
        }

        .comment-editor-submit {
            margin-left: 16px;
        }
    }
}

.comment-detail-layout {
    .comment-detail-header {
        padding-left: 0;
    }

    .comment-detail-divider {
        height: 10px;
        background-color: #f6f6f6;
    }

    .comment-list {
        border: 0 none;
        margin: 0;
        box-shadow: none;

        :global {
            .ant-list {
                .ant-list-header {
                    border: 0 none;
                    position: relative;
                }

                .ant-list-header:after {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: block;
                    margin: 0 20px;
                    border-bottom: 1px solid #f6f6f6;
                    content: '';
                }
            }
        }

        .comment-item {
            display: block;
        }
    }
}
