.column-title {
    display: flex;

    .avatar {
        margin-right: 16px;
        margin-top: 4px;
    }

    .content {
        > a {
            color: #262626;
            font-weight: 700;
        }

        > p {
            color: #595959;
            margin: 0;
        }
    }
}
