.title {
    font-size: 18px;
    font-weight: 600;

    > a,
    > a:hover,
    > a:focus {
        color: #1a1a1a;
    }
}

.author {
    .extra {
        margin-left: 5px;
    }
    .column-name {
        margin-left: 5px;
        font-weight: 600;
        font-size: 15px;
    }
}

.description,
.content {
    margin: 10px 0;
    word-wrap: break-word;

    .read-more {
        padding: 4px 0;
    }
}

.action {
    :global(.ant-btn) {
        margin-right: 24px;
    }
}

.editor {
    margin-top: 10px;
}

.content {
    .footer {
        margin-top: 10px;

        .time {
            font-size: 14px;
            color: #8590a6;
        }
    }
}
