.modal-warpper{

    :global(.ant-modal-body){
        padding: 0;
    }

    .modal-content{
        .modal-comment-list{
            margin-top: 0;
            border: 0 none;
            box-shadow: none;
        }
    }
}