.card-table-wrapper {
    .ant-card-body {
        padding: 0;
    }

    .ant-table-thead > tr > th {
        background: transparent;
    }

    .table-column-title {
        color: #262626;
        font-weight: 400;
        vertical-align: middle;
        font-size: 14px;
    }
}
