.verb {
    margin-bottom: 16px;
}

h2 {
    font-size: 18px;
    margin-bottom: 0;

    a,
    a:hover,
    a:focus {
        color: #262626;
    }
}

.column {
    display: flex;

    .avatar {
        margin-right: 16px;
        margin-top: 10px;
    }

    .content {
        p {
            margin-bottom: 0;
        }
    }
}

.tag {
    p {
        margin-bottom: 0;
    }
}
