.column {
    display: flex;

    .avatar {
        margin-right: 16px;
        margin-top: 8px;
    }

    .info {
        .title {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            line-height: 1.6;
        }

        .desc {
            color: #646464;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
        }

        .status {
            margin-top: 12px;
            color: #8590a6;
            font-size: 12px;
        }
    }
}
