.reward-warpper {
    text-align: center;
    margin: 24px 0;

    .reward-desc {
        font-weight: 500;
    }

    .reward-btn {
        color: @primary-color;
        font-size: 42px;
        cursor: pointer;
    }

    .reward-list {
        display: inline-flex;
        align-items: center;
        text-align: center;
        flex-flow: row wrap;

        :global(.user-author) {
            margin: 2px;
        }
    }
}
