.paid-setting {
    margin-left: 24px;

    > div {
        margin-bottom: 1em;

        .desc {
            color: #888888;
        }

        .paid-value,
        .paid-type {
            width: 120px;
        }
    }
}

.scale-setting {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #fafafa;

    :global(.ant-slider) {
        margin: 0;
    }
}
