@import '~antd/dist/antd.less';
:global{
    .lake-max-editor-wrapper-content .lake-content-editor-extra{
        display: none;
    }
}

.header{
    position: relative;
    z-index: 999;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    .container{
        display: flex;
        vertical-align: middle;
        padding: 0;
        height: 100%;

        .logo{
            display: flex;
            align-items: center;
    
            img{
                height: 28px;
            }
        }

        .right{
            flex: 1;
            justify-content: flex-end;
            display: flex;
            align-items: center;
            position: absolute;
            right: 20px;
            line-height: 60px;
            height: 60px;

            >button {
                margin-left: 10px;
            }
        }

        >small {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
    
            >span{
                margin: 0 10px;
            }
        }

        .setting{
            display: flex;
            align-items: center;

            .setting-icon{
                margin-top: 4px;
                padding: 2px;
                border: 1px solid #d8d8d8;
                border-radius: 3px;
                color: #888;
                margin-left: 5px;
                font-size: 12px;
                cursor: pointer;

                >i{
                    display: block;

                    >svg{
                        width: 0.65em;
                        height: 0.65em
                    }
                }
            }

            .setting-icon:hover,.setting-icon.setting-icon-active{
                color: @primary-color;
                border: 1px solid @primary-color;
            }
        }

        .save-status{
            display: flex;
            font-size: 12px;
            color: #8c8c8c;
            align-items: center;
        }
    }
}

.container{
    padding: 40px 0 0;
    width: 772px;
    margin: 0 auto;
}

.title{
    margin-bottom: 20px;

    .questions-title{
        border-color: #ebebeb;
        font-size: 14px;
    }
}

.title-tip {
    font-size: 12px;

    .tip-header{
        font-size: 14px;
    }

    .tip-item{
        color: #9EACB6;
        line-height: 12px;
        margin-bottom: 8px;
    }
}

.mini-editor{
    :global{
        .itellyou-mini-editor {
            border: 1px solid #ebebeb;
        }
        .itellyou-mini-editor .itellyou-toolbar {
            background-color:#ffffff;
            border: 0 none;
            border-radius: 0;
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 0px;
        }

        .itellyou-mini-editor .itellyou-content-editor {
            padding: 20px 12px 12px;
        }
    }
}

.meta-warp{
    width: 320px;
}

.tag-layout > span {
    margin: 0 6px;
}

.reward-layout{
    text-align: center;
}


