.container {
    padding: 40px 0 0;
    width: 680px;
    margin: 0 auto;
}

.header {
    position: relative;
    z-index: 999;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    .container {
        display: flex;
        vertical-align: middle;
        padding: 0;
        height: 100%;
        align-items: center;

        .logo {
            display: flex;
            align-items: center;

            img {
                height: 28px;
            }
        }

        .right {
            flex: 1;
            justify-content: flex-end;
            display: flex;

            > button {
                margin-left: 10px;
            }
        }

        > small {
            font-size: 16px;
            font-weight: 500;

            > span {
                margin: 0 10px;
            }
        }

        .save-status {
            font-size: 12px;
            color: #8c8c8c;
            margin-left: 16px;
        }
    }
}

@media only screen and (max-width: 575px) {
    .container {
        width: 100%;
        padding: 16px;
    }

    .header {
        .container {
            padding: 16px;
        }
    }
}

.title {
    margin-bottom: 20px;

    .questions-title {
        border-color: #ebebeb;
        font-size: 16px;
    }
}

.mini-editor {
    margin-top: 20px;
    :global {
        .itellyou-mini-editor {
            border: 1px solid #ebebeb;

            .itellyou-toolbar {
                min-width: auto;
                height: 40px;
                align-items: center;
                display: flex;
                border: 0 none;
                border-bottom: 1px solid #f0f0f0;
                background: #fff;
                margin-bottom: 0;

                .itellyou-toolbar-content {
                    height: auto;

                    .itellyou-button {
                        min-width: auto;
                        height: auto;
                        line-height: inherit;
                        font-size: 14px;
                    }

                    .itellyou-button-inner-text {
                        font-size: 14px;
                    }

                    .itellyou-button-set-trigger .itellyou-icon-arrow {
                        top: 10px;
                    }
                }
            }

            .itellyou-content-editor {
                padding: 18px 12px 12px;
            }
        }
    }
}

.collab-user {
    position: relative;

    :global(.ant-badge) {
        position: absolute;
        bottom: 0;
        right: 0;
        display: block;
        line-height: 6px;
        width: 6px;
        height: 6px;
    }
}
