.login-form {
    :global {
        .ant-tabs-nav-wrap {
            text-align: center;
        }
    }

    .login-footer {
        margin-top: 50px;
        text-align: center;

        span {
            display: inline-block;
            width: 1px;
            height: 14px;
            vertical-align: middle;
            margin: 0 8px 3px;
            background-color: #e8e8e8;
        }
    }
}
