.ratio {
    font-size: 12px;
    margin-left: 5px;

    .label {
        color: rgba(0, 0, 0, 0.45);
    }

    :global {
        .ant-statistic {
            font-size: 12px;

            .ant-statistic-content {
                font-size: 14px;

                .ant-statistic-content-value-decimal,
                .ant-statistic-content-suffix {
                    font-size: 14px;
                }
            }
        }
    }
}
