.header {
    position: relative;
    z-index: 999;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    > div {
        display: flex;
        align-items: center;
    }

    .nav:global(.ant-menu-horizontal) {
        border-bottom: 0;
        background-color: rgba(0, 0, 0, 0);
    }

    .nav:global(.ant-menu-horizontal) {
        display: flex;
        padding-top: 0;

        .item {
            top: 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0);
            border-top: 3px solid rgba(0, 0, 0, 0);
            padding: 0;
            margin: 0;

            a {
                padding: 0 14px;
                font-size: 14px;
                color: #595959;
                display: flex;
                align-items: center;
            }

            a:hover {
                color: #262626;
            }
        }

        .item:hover {
            border-bottom: 2px solid rgba(0, 0, 0, 0);
        }

        .item:global(.ant-menu-item-selected) a {
            color: #262626;
            font-weight: 700;
        }
    }
}

.m-header {
    position: relative;
    z-index: 999;
    width: 100%;
    height: 50px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 0 12px;

    > div {
        display: flex;
        align-items: center;
    }
}

.header,
.m-header {
    .logo {
        margin-right: 28px;

        img {
            height: 28px;
        }
    }
}

.m-nav:global(.ant-menu-vertical) {
    margin-top: 8px;
    border-right: 0 none;

    .item:global(.ant-menu-item) {
        margin: 0;
        padding: 0;
    }
    .item:global(.ant-menu-item-selected) {
        background: transparent;
    }
}
