.author {
    .data {
        justify-content: space-between;
        margin: 16px 0 0 0;
        padding: 16px 0 0 0;
        border-top: 1px dashed #f0f0f0;

        .follow {
            text-align: center;
            display: flex;

            .item {
                color: #bfbfbf;
                width: 25%;

                .count {
                    color: #262626;
                }
            }
        }

        .user-link {
            float: right;
        }
    }

    .btn {
        text-align: center;
        margin-top: 24px;

        .star {
            width: 50%;
        }
    }
}
