
.header{
    position: relative;
    z-index: 999;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
    
    >div{
        display: flex;
    }

    .nav {
        display: flex;
        margin-left: 27px;
    
        a {
            padding: 0 16px;
            font-size: 14px;
            color: #595959;
            display: flex;
            align-items: center;
        }
    }
    
    .user {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        justify-content: flex-end;
        display: flex;
        align-items: center;
    
        a {
            padding-left:30px;
            font-size: 14px;
        }

        .action{
            display: flex;
            
            .item{
                cursor: pointer;
                padding: 0 10px;
                display: flex;
                align-items: center;
            }
        }

        .user-menu {
            width: 210px;

            .user-info{
                height: 38px;
                padding: 16px 12px 0;

                span{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                    max-width: 88px;
                }

                .user-info-name{
                    font-weight: 700;
                    font-size: 16px;
                    float: left;
                }

                .user-info-login{
                    margin-left: 8px;
                    color: #8c8c8c;
                    position: relative;
                    top: 2px;
                }
            }
        }
    }

    .logo{
        display: flex;
        align-items: center;

        img{
            height: 28px;
        }
    }
}

