.search-list{

    .search-category {
        margin-top: 20px;

        > a {
            position: relative;
            display: inline-block;
            margin: 0 20px;
            font-size: 16px;
            line-height: 22px;
            color: #1a1a1a;
            text-align: center;
        }

        > a.active:after {
            position: absolute;
            right: 0;
            bottom: -1px;
            left: 0;
            height: 3px;
            background: #0084ff;
            content: "";
        }
    }

    .search-item{
        em{
            font-style: normal;
            color: #f1403c;
        }

        .search-title a {
            font-size: 16px;
            line-height: 1.6;
            color: #1a1a1a;
        }

        .search-content {
            white-space: normal;
            word-break: break-word;
            line-height: 1.6;
            font-size: 13px;
            color: #666666;
            max-height: 100px;
        }

        .search-footer{
            margin-top: 10px;
            display: flex;
            align-items: center;
            > div {
                margin-right: 10px;
            }
            > div:last-child{
                margin-right: 0;
                display: flex;
                flex: 1 1;
                justify-content: flex-end;
            }
        }
    }
}