.search-list {
    .menu {
        border-top: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
    }

    :global {
        .ant-card-bordered {
            border-top: 0 none;

            .ant-card-meta-title {
                font-size: 14px;
                line-height: 32px;
                color: #595959;
                margin-bottom: 16px;
            }
        }
    }

    .search-item {
        em {
            font-style: normal;
            color: #f1403c;
        }

        .search-title a {
            font-size: 16px;
            line-height: 1.6;
            color: #1a1a1a;
        }

        .search-content {
            white-space: normal;
            word-break: break-word;
            line-height: 1.6;
            font-size: 13px;
            color: #666666;
            max-height: 100px;
        }
    }
}
