.top-search,
.m-top-search {
    width: 200px;
    margin-left: 24px;

    .input {
        border: none;
        outline: none;
        box-shadow: none;
        background: #f5f5f5;
        border-radius: 4px;

        :global {
            .ant-input-prefix {
                color: #8c8c8c;
            }

            .ant-input {
                background: #f5f5f5;
                border: none;
                outline: none;
                box-shadow: none;
            }

            .ant-input-search-icon::before {
                border: 0 none;
            }
        }
    }
}

.m-top-search {
    width: 100%;
    margin: 0;
}
