.tag-layout {
    .tag-header {
        padding: 0;
        margin-bottom: 40px;
    }

    .tag-me-list {
        margin-top: 10px;
        background: #fafafa;
        border-radius: 4px;
        padding: 16px;

        :global {
            .ant-empty {
                .ant-empty-image {
                    display: block;
                    height: 40px;
                }

                .ant-empty-description {
                    color: #888888;
                    font-size: 12px;
                }
            }
        }
    }

    .tag-item {
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .tag-group-list {
        padding: 0;

        :global {
            .ant-card-meta {
                margin-bottom: 20px;
            }
        }

        .tag-card {
            box-shadow:none;
            
            :global {
                .ant-card-head {
                    min-height: auto;
                    padding: 0;
                    background: transparent;

                    .ant-card-head-title {
                        padding: 0;
                        line-height: 32px;
                        font-weight: bold;
                    }
                }

                .ant-card-body {
                    padding: 24px 0;
                }
            }
        }
    }
}
