.footer {
    background: #fafafa;
    color: #262626;
    font-size: 12px;
    padding: 16px 0;

    a {
        color: #8c8c8c;
    }

    .copyright {
        text-align: center;

        > p {
            margin: 0;
        }
    }

    .links {
        text-align: center;
        padding: 16px 0;

        a {
            color: @primary-color;
        }
    }
}
