.article-view {
    overflow: hidden;

    :global(.ant-card-body) {
        padding: 24px 34px;
    }
}

@media only screen and (max-width: 575px) {
    .article-view {
        :global(.ant-card-body) {
            padding: 12px 16px;
        }
    }
}

.article {
    .header {
        .title {
            font-size: 30px;
            margin-bottom: 16px;
            word-break: break-word;
        }
    }
}
