.warpper {
    margin-bottom: 20px;

    .body {
        display: flex;
        justify-content: space-between;

        .action {
            :global(.ant-btn) {
                width: 100px;
            }
        }
    }
}
