.header {
    position: relative;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #f6f6f6;

    .title {
        margin-bottom: 10px;
        font-size: 24px;
        color: #000;
        display: flex;
        align-items: center;
        word-break: break-word;
    }
}

.header.no-border {
    border-bottom: 0 none;
}

.footer {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .actions {
        display: flex;
        :global {
            .ant-btn {
                margin-right: 16px;
            }
        }

        .active {
            :global {
                .anticon {
                    color: @primary-color;
                }
            }
            color: @primary-color;
        }
    }
}

.answer-list {
    margin-top: 24px;
}

.view-all {
    margin: 10px 0;
    text-align: center;

    :global {
        .ant-card-body {
            padding: 10px;
        }
    }

    a {
        color: #595959;
    }

    a:hover {
        color: @primary-color;
    }
}

.reward-view {
    text-align: center;
    margin: 24px 0 0 0;

    :global(.ant-card-body) {
        padding: 16px;
        font-size: 16px;
    }

    strong {
        margin: 0 5px;
        color: @primary-color;
    }
}

.comment-editor {
    padding: 16px 0;
    font-size: 12px;

    .editor-wrapper {
        position: relative;

        :global {
            .itellyou-mini-editor {
                border: 1px solid #ebebeb;
            }
            .itellyou-mini-editor .itellyou-toolbar {
                background-color: #ffffff;
                border: 0 none;
                border-radius: 0;
                border-bottom: 1px solid #ebebeb;
                margin-bottom: 0px;
            }

            .itellyou-mini-editor .itellyou-content-editor {
                padding: 20px 12px 12px;
            }
        }

        .reply-tip {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            right: 20px;
            padding-left: 16px;
            color: #8c8c8c;

            > a {
                color: #595959;
            }

            .remove-reply {
                margin-left: 6px;
                cursor: pointer;
            }
        }
    }

    .comment-publish {
        margin-top: 12px;
    }
}

.comment-list {
    .comment-item {
        border: 0 none;
    }

    .comment-body {
        width: 100%;
    }

    .comment-header {
        display: flex;
        align-items: center;
        height: 32px;
        color: #586069;

        .avatar {
            position: relative;
            float: left;
            margin-right: 12px;
        }

        .author {
            color: #000;
            font-weight: 700;
        }

        .time {
            color: #ccc;
            white-space: nowrap;
            display: flex;
            flex: 1 1;
            justify-content: flex-end;
            margin: 0;
        }

        > span {
            margin-right: 16px;
        }
    }

    .comment-content {
        position: relative;
        padding-left: 44px;

        .reply-layout {
            margin: 6px 0 14px;
            background-color: #f9f9f9;
            border-radius: 4px;
            font-size: 12px;
            color: #8c8c8c;

            .reply-header {
                padding: 6px 16px;
                cursor: pointer;

                .reply-link {
                    margin-left: 4px;
                    color: #595959;
                }
            }

            .reply-body {
                padding: 4px 16px 10px;
            }
        }

        .comment-actions {
            margin-top: 16px;
        }
    }

    .comment-body:hover {
        .complaint {
            display: inline;
        }
    }
}
