.container {
    width: 680px;

    .description {
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 40px;
        margin-bottom: 40px;

        > h4 {
            font-size: 16px;
            margin: 16px 0;
        }
    }
}
