.tag-card {
    width: 316px;
    padding: 4px 0;

    .body {
        display: flex;

        .info {
            margin-left: 16px;
        }
    }

    .footer {
        margin-top: 16px;
        padding: 12px 16px 0;
        border-top: 1px solid #f5f5f5;
        text-align: center;

        .follow {
            display: flex;
            margin-bottom: 16px;

            .item {
                flex: 1;
                color: #bfbfbf;
                .count {
                    display: block;
                    color: #262626;
                }
            }
        }
    }
}
