.item-card {
    text-align: center;

    .title {
        margin-top: 20px;
        height: 22px;
        line-height: 22px;
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;

        a {
            color: #262626;
        }
    }

    .data {
        margin-top: 4px;
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        color: #999;

        span + span:before {
            content: '\B7';
            margin: 0 3px;
        }
    }

    .description {
        margin-top: 20px;
        height: 40px;
        line-height: 20px;
        font-size: 14px;
        color: #444;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .to-btn {
        margin-top: 20px;
    }
}

.column-action {
    text-align: center;

    button {
        margin-right: 20px;
    }
}
