.tag-list {
    margin-top: 20px;
    padding: 0;

    :global {
        .ant-list-item {
            margin-bottom: 24px;
        }
    }

    .tag-list-meta {
        margin-bottom: 20px;
    }

    .tag-card {
        background: #fcfcfc;
        padding: 16px;

        :global {
            .ant-card-body {
                padding: 0;
            }

            .ant-card-meta-title {
                font-size: 18px;
            }
        }

        .description {
            min-height: 110px;
        }

        .footer {
            margin-top: 20px;
            padding: 12px 0;
            border-top: 1px solid #f5f5f5;
            text-align: center;

            .follow {
                display: flex;
                margin-bottom: 16px;

                .item {
                    color: #bfbfbf;
                    flex: 1;

                    .count {
                        display: block;
                        color: #262626;
                    }
                }
            }
        }
    }
}
