.alert {
    background: #f9fbfb;

    .message {
        font-size: 12px;

        .title {
            font-size: 14px;
        }

        .item {
            color: #595959;
            line-height: 12px;
            margin-bottom: 8px;
        }
    }
}
