body {
    margin: 0;
    width: 100%;
    background: #fafafa !important;
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC,
        Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    color: #595959;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.layout-container,
.layout-container-wider,
.layout-container-middle,
.layout-container-full {
    max-width: 1056px;
    padding: 24px 16px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;

    .box-section {
        padding-top: 30px;
    }
}

.layout-container-wider {
    max-width: 1440px;
}

.layout-container-middle {
    max-width: 1216px;
}

.layout-container-full {
    max-width: 100%;
}

.layout-container-main {
    padding-top: 24px;
    padding-bottom: 32px;
}

.main-wrapper {
    width: 100%;
    min-height: calc(100vh - 136px);
    background: #fafafa;
}

.ant-alert-tip {
    background: #f9fbfb;

    .ant-alert-message {
        color: #9eacb6;
    }
}

.ant-alert-tip.ant-alert-banner {
    margin-bottom: 20px;
    border-radius: 4px;
}

.ant-popover .ant-menu {
    border: none;
    box-shadow: none;
    border-radius: 4px;
}

.ant-popover .ant-menu .ant-menu-item {
    color: #595959;
}

.ant-popover .ant-menu .ant-menu-item:hover {
    color: #595959;
    background-color: #f5f5f5;
}

.ant-popover .ant-menu .ant-menu-item a {
    color: #595959;
}

.ant-popover .ant-menu .ant-menu-item a:hover {
    color: #595959;
}

.ant-popover .ant-menu .ant-menu-item-selected {
    background-color: #f9f9f9;
}

.ant-popover .ant-menu .ant-menu-item-selected:hover {
    background-color: #f5f5f5;
}

.ant-popover .ant-menu .ant-menu-item-divider {
    margin: 4px 0;
}

.ant-popover .ant-menu .text {
    margin-left: 8px;
}

.ant-menu.ant-menu-vertical .ant-menu-item {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    .ant-btn,
    .ant-btn:focus,
    .ant-btn:hover {
        background-image: linear-gradient(0deg, #f5f5f5, #fff);
    }

    .ant-btn.ant-btn-dashed,
    .ant-btn.ant-btn-dashed:focus,
    .ant-btn.ant-btn-dashed:hover,
    .ant-btn.ant-btn-primary,
    .ant-btn.ant-btn-primary:focus,
    .ant-btn.ant-btn-primary:hover,
    .ant-btn.ant-btn-link,
    .ant-btn.ant-btn-link:focus,
    .ant-btn.ant-btn-link:hover,
    .ant-btn.ant-btn-ghost,
    .ant-btn.ant-btn-ghost:focus,
    .ant-btn.ant-btn-ghost:hover {
        background-image: none;
    }

    .ant-btn.ant-btn-dashed,
    .ant-btn.ant-btn-primary,
    .ant-btn.ant-btn-link,
    .ant-btn-ghost {
        box-shadow: none;
    }

    .ant-btn-ghost {
        border: 0 none;
    }

    .ant-card-head-title {
        line-height: 32px;

        .ant-menu {
            border-bottom: none;
            line-height: 56px;
            margin-bottom: 1px;
        }
    }

    .ant-card-body {
        .ant-list-item {
            padding: 24px 0;
        }

        .ant-list-item:first-child {
            padding-top: 0;
        }

        .ant-list-item:last-child {
            padding-bottom: 0;
        }
    }

    .ant-select:not(.ant-select-combobox) .ant-select-selection {
        background: linear-gradient(0deg, #f2f2f2, #f8f8f8 20%, #fff);
    }
}
