.software-menu:global(.ant-menu) {
    border: 0 none;

    :global {
        li.ant-menu-item {
            margin-bottom: 0;
            border-right: 3px solid transparent;
        }

        li.ant-menu-item:hover {
            border-right-color: @primary-color;
            background-color: #f0f8ff;
        }
    }
}

.item-card {
    .title a {
        color: #262626;
    }
}
