.wrapper {
    background-color: #fafafa;
    padding-top: 96px;
}

.content {
    margin: 0 auto;
    width: 380px;

    background-color: #fff;
    padding: 40px 45px 48px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
}

.header {
    text-align: center;
    margin-bottom: 32px;

    .logo {
        margin-bottom: 20px;

        img{
            height: 44px;
            vertical-align: top;
            margin-right: 16px;
        }
    }

    .title{
        color: #595959;
        margin-top: 8px;
        font-size: 18px;
    }

    a {
        text-decoration: none;
    }
}


