.reward-layout{
    :global{
        .ant-row{
            margin-bottom: 4px;
        }

        .ant-btn{
            background-image: none;
            width: 100%;
        }

        .ant-btn:hover{
            background-image: none;
            border-color: @primary-color;
            background-color: @primary-color;
            color: #ffffff;
        }
    }

    .active {
        background-image: none;
        border-color: @primary-color;
        background-color: @primary-color;
        color: #ffffff;
    }

    .reward-input{
        width: 100%;
        height: 32px;
        text-align: left;
        background-color: transparent;
        border: 0;
        border: 1px solid #d9d9d9;
        border-radius: 4px;

        .input-or,.input-jifen,.input-yuan{
            width: 15%;
            text-align: center;
            display: inline-block;
        }

        .input-jifen{
            width: 20%;
        }

        :global{
            .ant-input-number{
                border: 0 none;
                border-radius:0;
                height: 30px;
                box-shadow: none;
                width: 65%;

                .ant-input-number-input{
                    text-align: center;
                }
            }
            .ant-input-number:hover,.ant-input-number:focus{
                border-right: 1px solid #d9d9d9;
            }
        }
    }
}