.title {
    font-size: 18px;
    font-weight: 600;

    > a,> a:hover,> a:focus {
        color: #1a1a1a;
    }
}

.author{
    .extra {
        margin-left: 5px;
    }
    .column-name {
        margin-left: 5px;
        font-weight: 600;
        font-size: 15px;
    }
}

.description{
    margin: 10px 0;
}