.nav {
    padding-top: 26px;

    a {
        display: block;
        line-height: 40px;
        padding-left: 0;
        color: #8c8c8c;

        .anticon {
            margin-right: 10px
        }
    }

    a.active {
        color: #347EFF
    }

    a:hover {
        background: #f2f4f6;
        box-shadow: -10px 0 #f2f4f6
    }

    .split {
        display: block;
        height: 1px;
        background: #e8e8e8;
        margin-top: 10px;
        margin-left: 0;
        margin-bottom: 10px;
        width: 25px
    }
}