.card-menu-wrapper {
    .ant-card-head-title {
        padding: 0;
    }

    .ant-card > .ant-card-body {
        padding: 0;
    }

    .ant-card-head {
        margin-bottom: 0;
    }

    .table-column-title {
        color: #262626;
        font-weight: 400;
        vertical-align: middle;
        font-size: 14px;
    }
}
